<html>
  <head> 
    <link ref="stylesheet" href="/snakegame.css">
    <title> Snake Game </title>
    <link href="https://fonts.googleapis.com/css?family=Antic+Slab" rel="stylesheet">
  </head>

  <body>
    <style>
      body{
        background: rgb(124,252,0);
        background: linear-gradient(90deg, rgba(124,252,0,1) 0%, rgba(255,20,147,1) 100%);
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
      }
      #credit{
        position: fixed;
        bottom: 0;
        font-size: 9px;
        margin: 0px 0px 0px 0px;
      }
      #snakeboard{
          position: relative;
      }
      #title{
        flex: 1;
        text-align: center;
        font-size: 40px;
        color: black;
      }
      #title2{
        flex: 1;
        text-align: center;
        font-size: 40px;
        color: black;
      }
      #toptitle{
        text-align: center;
        font-size: 60px;
        color: black;
        margin: 0px;
      }
      #description{
        text-align: center;
        font-size: 20px;
        color: black;
        margin: 10px 0px 20px 0px;
      }
      #score, #score2{
        font-size: 50px;
      }
      .container{
        display: flex;
      }
      #playagain{
        position: fixed;
        padding: 5px;
        bottom: 0;
        right: 0;
      }
    </style>
    <div>
      <p id = "toptitle">SNAKE GAME BATTLE</p>
      <p id = "description">Eat more ! Grow tall ! Conquer all !</p>
    </div>

    <div class="container">
      <div id = "title2">PLAYER 2<div id = "score2">0</div><img src="keyboard_wasd.png" alt="control in wasd" width="100"></div>
      <canvas id="snakeboard" width ="400" height="400"></canvas>
      <div id = "title">PLAYER 1<div id = "score">0</div><img src="keyboard_arrow.png" alt="control in arrow" width="100"></div>
    </div>

    <div id="credit">
      <p>Jason Chan 2021</p>
      <p>Website Only / Icons made by <a href="https://smashicons.com/" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></p>
    </div>
    
    <script src="snakegame.js"></script>
  </body>

</html>